<Project Sdk="TALXIS.DevKit.Build.Sdk/0.0.0.10">
  <ItemGroup>
    <ProjectReference Include="..\Plugins.Warehouse\Plugins.Warehouse.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SolutionRootPath>Declarations</SolutionRootPath>
    <ProjectType>Solution</ProjectType>

  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>UDPP</PublisherName>
    <PublisherPrefix>udpp</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
