# docs-patterns-practices

./: README.md
bdd-agent-v2/src/Packages.Main/: Packages.Main.csproj
bdd-agent-v2/src/Packages.Main/Data/: data.xml  data_schema.xml
bdd-agent-v2/src/Plugins.Warehouse/: PluginKey.snk  Plugins.Warehouse.csproj  SubtractQuantityPlugin.cs  ValidateWarehouseTransactionPlugin.cs
bdd-agent-v2/src/Solutions.Logic/: Solutions.Logic.csproj
bdd-agent-v2/src/Solutions.Logic/Other/: Solution.xml
bdd-agent-v2/src/Solutions.Logic/PluginAssemblies/PluginsWarehouse-FB0F5AF4-E7AA-4AB3-B108-A094AA7B6ACF/: PluginsWarehouse.dll.data.xml
bdd-agent-v2/src/Solutions.Logic/SdkMessageProcessingSteps/: {317e3815-a028-476f-85fd-6fc92cbc036a}.xml  {62245bbf-dd1d-4a9e-b21a-2a6011d37a73}.xml
bdd-agent-v2/src/Solutions.UI/: Solutions.UI.csproj
bdd-agent-v2/src/Solutions.UI/AppModuleSiteMaps/dmpp_warehouseapp/: AppModuleSiteMap.xml
bdd-agent-v2/src/Solutions.UI/AppModules/dmpp_warehouseapp/: AppModule.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehouseitem/: Entity.xml  RibbonDiff.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehouseitem/SavedQueries/: {18216ce7-bae0-4281-bfc3-c64df25564b8}.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehouselocation/: Entity.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehouselocation/SavedQueries/: {33344a1c-9012-4286-8a79-4ebf38deca10}.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehousetransaction/: Entity.xml
bdd-agent-v2/src/Solutions.UI/Entities/dmpp_warehousetransaction/SavedQueries/: {52db06c7-0e6b-4e2a-9bd0-9b820e67d33d}.xml
bdd-agent-v2/src/Solutions.UI/Other/: Solution.xml
bdd-agent-v2/src/Solutions.UI/WebResources/: dmpp_main.js.data.xml
sample-repo/src/Packages.Main/: PackageImportExtension.cs  Packages.Main.csproj
sample-repo/src/Plugins.Tests/: Plugins.Tests.csproj  SubtractQuantityPluginTests.cs  ValidateWarehouseTransactionPluginTests.cs
sample-repo/src/Plugins.Warehouse/: PluginBase.cs  PluginKey.snk  Plugins.Warehouse.csproj  SubtractQuantityPlugin.cs  ValidateWarehouseTransactionPlugin.cs
sample-repo/src/Plugins.Warehouse/.template.scripts/: InitializePlugin.ps1
sample-repo/src/Solutions.CodeApp/: Solutions.CodeApp.csproj
sample-repo/src/Solutions.CodeApp/CanvasApps/: udpp_warehouse.codeapp.meta.xml
sample-repo/src/Solutions.CodeApp/Declarations/CanvasApps/: udpp_warehouse.codeapp.meta.xml
sample-repo/src/Solutions.CodeApp/Other/: Customizations.xml  Solution.xml
sample-repo/src/Solutions.DataModel/: Solutions.DataModel.cdsproj  Solutions.DataModel.csproj
sample-repo/src/Solutions.DataModel/Declarations/Entities/udpp_warehouseitem/: Entity.xml
sample-repo/src/Solutions.DataModel/Declarations/Entities/udpp_warehousetransaction/: Entity.xml
sample-repo/src/Solutions.DataModel/Declarations/OptionSets/: udpp_paymentmethod.xml
sample-repo/src/Solutions.DataModel/Declarations/Other/: Relationships.xml  Solution.xml
sample-repo/src/Solutions.DataModel/Declarations/Other/Relationships/: udpp_warehouseitem.xml
sample-repo/src/Solutions.DataModel/Entities/udpp_warehouseitem/: Entity.xml
sample-repo/src/Solutions.DataModel/OptionSets/: udpp_paymentmethod.xml
sample-repo/src/Solutions.DataModel/Other/: Relationships.xml  Solution.xml
sample-repo/src/Solutions.Logic/: Solutions.Logic.cdsproj  Solutions.Logic.csproj
sample-repo/src/Solutions.Logic/Declarations/Other/: Customizations.xml  Solution.xml
sample-repo/src/Solutions.Logic/Declarations/SdkMessageProcessingSteps/: {201044a9-8f43-4170-8cae-aada430f8a86}.xml  {2cc4eaf8-552f-41d2-8e47-e5bf5295c78e}.xml  {3547deb8-ce1f-4ed0-aefc-66007471265f}.xml  {8abe670a-f74b-4145-88c8-9b50a8b6eac1}.xml  {cba71ae3-4a46-4221-8e85-1b4d9317ed91}.xml  {d6edcaf8-6acb-48cb-9c6d-498ba14e3719}.xml
sample-repo/src/Solutions.Logic/Other/: Solution.xml
sample-repo/src/Solutions.Logic/PluginAssemblies/PluginsWarehouse-7CFD6533-01B6-4FA4-AC19-EA0165F497CF/: PluginsWarehouse.dll.data.xml
sample-repo/src/Solutions.Logic/SdkMessageProcessingSteps/: {8972dfad-506c-45b8-a6fa-83747f170734}.xml  {cfbcaf03-cbd6-4b0b-a25c-20e27cc79c46}.xml
sample-repo/src/Solutions.Security/: Solutions.Security.cdsproj  Solutions.Security.csproj
sample-repo/src/Solutions.Security/Declarations/Other/: Solution.xml
sample-repo/src/Solutions.Security/Declarations/Roles/: Warehouse manager.xml  Warehouse worker.xml
sample-repo/src/Solutions.Security/Other/: Solution.xml
sample-repo/src/Solutions.Security/Roles/: Warehouse manager.xml  Warehouse worker.xml
sample-repo/src/Solutions.UI/: Solutions.UI.cdsproj  Solutions.UI.csproj  map.xml
sample-repo/src/Solutions.UI/AppModuleSiteMaps/udpp_warehouseapp/: AppModuleSiteMap.xml
sample-repo/src/Solutions.UI/AppModules/udpp_warehouseapp/: AppModule.xml
sample-repo/src/Solutions.UI/Declarations/Dialogs/: {03b1e753-880d-42e8-a3c4-88d25b6fd8e5}.xml  {2fffb9d1-3f10-455c-bc66-539089a26878}.xml  {39fdaa78-80ee-4289-9df8-3ed1f42dd362}.xml
sample-repo/src/Solutions.UI/Declarations/Other/: Customizations.xml  Solution.xml
sample-repo/src/Solutions.UI/Declarations/WebResources/: udpp_main.js  udpp_main.js.data.xml  udpp_udpp_main.js  udpp_udpp_main.js.data.xml
sample-repo/src/Solutions.UI/Dialogs/: {d3a4f62f-2511-47cc-aa36-4870d8ef2830}.xml
sample-repo/src/Solutions.UI/Entities/udpp_warehousetransaction/: Entity.xml
sample-repo/src/Solutions.UI/Other/: Solution.xml
sample-repo/src/Solutions.UI/TS/: package-lock.json  tsconfig.json
sample-repo/src/Solutions.UI/TS/scripts/: OpenWarehouseTransactionDialog.ts  SaveWarehouseTransactionData.ts
sample-repo/src/Solutions.UI/WebResources/: udpp_main.js.data.xml
sample-repo/src/Tests.UI/: ImplicitUsings.cs  Tests.UI.csproj  appsettings.json
sample-repo/src/Tests.UI/Data/: a pen warehouse item of quantity 5.json  a printer warehouse item of quantity 5.json
sample-repo/src/Tests.UI/Features/: ErrorNotEnoughStock.feature  ErrorNotEnoughStock.feature.cs  SubtractStockToAvailableQuantity.feature  SubtractStockToAvailableQuantity.feature.cs
(+341 files in other folders)
