<Project Sdk="TALXIS.DevKit.Build.Sdk/0.0.0.10">
  <ItemGroup>
    <ProjectReference Include="..\UI.Scripts\UI.Scripts.csproj" />
    <ProjectReference Include="..\Controls.QuantityIndicator\Controls.QuantityIndicator.pcfproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SolutionRootPath>Declarations</SolutionRootPath>
    <ProjectType>Solution</ProjectType>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>udpp</PublisherName>
    <PublisherPrefix>udpp</PublisherPrefix>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
