<Project Sdk="TALXIS.DevKit.Build.Sdk/0.0.0.14">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProjectType>Solution</ProjectType>
  </PropertyGroup>
  <PropertyGroup Label="Dataverse solution metadata">
    <PublisherName>UDPP</PublisherName>
    <PublisherPrefix>udpp</PublisherPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Target Name="Publish" />
</Project>
